C:\Users\USER\cse210-projects\week01\csharp-2\bin\Debug\net9.0\csharp-2.exe
C:\Users\USER\cse210-projects\week01\csharp-2\bin\Debug\net9.0\csharp-2.deps.json
C:\Users\USER\cse210-projects\week01\csharp-2\bin\Debug\net9.0\csharp-2.runtimeconfig.json
C:\Users\USER\cse210-projects\week01\csharp-2\bin\Debug\net9.0\csharp-2.dll
C:\Users\USER\cse210-projects\week01\csharp-2\bin\Debug\net9.0\csharp-2.pdb
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\csharp-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\csharp-2.AssemblyInfoInputs.cache
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\csharp-2.AssemblyInfo.cs
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\csharp-2.csproj.CoreCompileInputs.cache
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\csharp-2.dll
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\refint\csharp-2.dll
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\csharp-2.pdb
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\csharp-2.genruntimeconfig.cache
C:\Users\USER\cse210-projects\week01\csharp-2\obj\Debug\net9.0\ref\csharp-2.dll
