C:\Users\USER\cse210-projects\week01\csharp-3\bin\Debug\net9.0\csharp-3.exe
C:\Users\USER\cse210-projects\week01\csharp-3\bin\Debug\net9.0\csharp-3.deps.json
C:\Users\USER\cse210-projects\week01\csharp-3\bin\Debug\net9.0\csharp-3.runtimeconfig.json
C:\Users\USER\cse210-projects\week01\csharp-3\bin\Debug\net9.0\csharp-3.dll
C:\Users\USER\cse210-projects\week01\csharp-3\bin\Debug\net9.0\csharp-3.pdb
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\csharp-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\csharp-3.AssemblyInfoInputs.cache
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\csharp-3.AssemblyInfo.cs
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\csharp-3.csproj.CoreCompileInputs.cache
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\csharp-3.dll
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\refint\csharp-3.dll
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\csharp-3.pdb
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\csharp-3.genruntimeconfig.cache
C:\Users\USER\cse210-projects\week01\csharp-3\obj\Debug\net9.0\ref\csharp-3.dll
