C:\Users\USER\cse210-projects\week01\csharp-5\bin\Debug\net9.0\csharp-5.exe
C:\Users\USER\cse210-projects\week01\csharp-5\bin\Debug\net9.0\csharp-5.deps.json
C:\Users\USER\cse210-projects\week01\csharp-5\bin\Debug\net9.0\csharp-5.runtimeconfig.json
C:\Users\USER\cse210-projects\week01\csharp-5\bin\Debug\net9.0\csharp-5.dll
C:\Users\USER\cse210-projects\week01\csharp-5\bin\Debug\net9.0\csharp-5.pdb
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\csharp-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\csharp-5.AssemblyInfoInputs.cache
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\csharp-5.AssemblyInfo.cs
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\csharp-5.csproj.CoreCompileInputs.cache
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\csharp-5.dll
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\refint\csharp-5.dll
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\csharp-5.pdb
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\csharp-5.genruntimeconfig.cache
C:\Users\USER\cse210-projects\week01\csharp-5\obj\Debug\net9.0\ref\csharp-5.dll
